@import url("normalize.css");

* {
    box-sizing: border-box;
    padding: 0;
    margin: auto;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    background-color: rgb(140, 140, 140);
    margin: auto;
    max-width: 600px;
  }
/*
========================================================================================================================
HEADER
========================================================================================================================
*/
.header-bar {
  background-color: #950000;
  width: 100%;
  height: 74px;
  max-width: 600px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
}

.header-circle {
  position: relative;
  background-image: url(/images/sportal_logo_000.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
  background-color: #950000;
  border-radius: 50%;
  width: 124px;
  height: 124px;
  left: -238px;
  top: 0px;
}

.header-title {
  position: relative;
  top: -25px;
  left: 150px;
  font-size: 15px;
  color: #950000;
}
/*
========================================================================================================================
MAIN
========================================================================================================================
*/
main {
  width: 100%;
  max-width: 600px;
  font-weight: bold;
}

.form-abm {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  margin-top: -9px;
  max-width: 600px;
  height: 1050px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgb(240,240,240);
}

.labels {
  display: block;
  margin: 10px 0px 0px 50px;
  width: 510px;
  left: 0px;
}

.inputs {
  display: block;
  margin: 0px 0px 10px 50px;
  width: 510px;
  left: 0px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 50ms;
}

.inputs:hover {
  background-color: #f0f0f0;
}

.selects {
  display: block;
  margin: 0px 0px 10px 50px;
  width: 220px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 50ms;
}

.selects:hover {
  background-color: #f0f0f0;
}

.label-marca {
  position: relative;
  top: 80px;
}

.marca-options {
  position: relative;
  top: 90px;
}

.label-rubro {
  position: relative;
  top: 25px;
  left: 290px;
}

.rubro-options {
  position: relative;
  top: 36px;
  left: 290px;
}

.label-modelo {
  position: relative;
  top: 50px;
}

.input-modelo {
  position: relative;
  top: 60px;
}

.label-desc {
  position: relative;
  top: 70px;
}

.input-desc {
  position: relative;
  max-width: 510px;
  min-width: 510px;
  max-height: 60px;
  height: 60px;
  top: 80px;
}

.label-precio {
  position: relative;
  top: 90px;
  left: 0px;
}

.input-precio {
  position: relative;
  width: 220px;
  top: 100px;
}

.label-edad {
  position: relative;
  top: 35px;
  left: 290px;
}

.edad-options {
  position: relative;
  top: 45px;
  left: 290px;
}

.label-sexo {
  position: relative;
  top: 55px;
  left: 0px;
}

.sexo-options {
  position: relative;
  top: 65px;
}

.label-color {
  position: relative;
  top: 0px;
  left: 290px;
}

.color-options {
  position: relative;
  top: 11px;
  left: 290px;
}

.grid-image {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(12, 35px);
  grid-template-areas:
    "label1 img1"
    "input1 img1"
    "label2 img2"
    "input2 img2"
    "label3 img3"
    "input3 img3"
    "label4 img4"
    "input4 img4"
    "label5 img5"
    "input5 img5"
    "label6 img6"
    "input6 img6";
  justify-content: center;
  align-items: center;
  gap: 5px 5px;
  position: relative;
  top: 15px;
  left: 0px;
}

.label-icon {
  grid-area: label1;
}

.input-icon {
  grid-area: input1;
}

.image-icon {
  grid-area: img1;
  max-width: 100px;
  max-height: 75px;
}

.label-image {
  grid-area: label2;
}

.input-image {
  grid-area: input2;
}

.image-image {
  grid-area: img2;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.label-image1 {
  grid-area: label3;
}

.input-image1 {
  grid-area: input3;
}

.image-image1 {
  grid-area: img3;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.label-image2 {
  grid-area: label4;
}

.input-image2 {
  grid-area: input4;
}

.image-image2 {
  grid-area: img4;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.label-image3 {
  grid-area: label5;
}

.input-image3 {
  grid-area: input5;
}

.image-image3 {
  grid-area: img5;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.label-image4 {
  grid-area: label6;
}

.input-image4 {
  grid-area: input6;
}

.image-image4 {
  grid-area: img6;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.buttons {
  display: block;
  margin: 10px;
}

.accept-button {
  position: relative;
  left: 35px;
  top: 25px;
  background-color: #950000;
  color: #b0b0b0;
  border-radius: 15px;
  width: 140px;
  height: 40px;
  transition: color 250ms;
}

.delete-button {
  position: relative;
  left: 250px;
  top: 25px;
  background-color: #950000;
  color: #b0b0b0;
  border-radius: 15px;
  width: 140px;
  height: 40px;
  transition: color 250ms;
}

.accept-button:hover {
  color: white;
}

.delete-button:hover {
  color: white;
}