/* MAIN---------------------------------------------------------- */

#main {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

}

#main-container {
    display: grid;
    grid-template-columns: repeat(2, calc(100vw / 2));
    grid-template-rows: repeat(6, calc((100vw / 2) * 1.5));
    grid-auto-flow: row dense;
    /* border:2px red solid; */
    background-color: #ddd;
    grid-gap: 1px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.item {
    padding: 10px;
    background-color: white;

}

.large{
    grid-column: auto / span 2;
}

.cell {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 63.75%;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    border-radius: calc(100vw / (3 * 8));
    box-shadow: #eee 2px 2px 8px;
}

.pict {
    width: 100%;
    height: 100%;
    background-color: #AAA;
    border-radius: calc(100vw / (2 * 8));
    background-position: center;
    background-size: cover;
}

.producto-ficha {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    color: #950000;
    overflow: hidden;
    padding: 10px;
}

.precio {
    float: right;
    color: #707070;
    font-weight: 700;
    font-size: 1.1em;
}

.description{
    font-weight: 600;
}


.description-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-end;
}

.icon {
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover;
}

.info {
    font-size: 1.5em;
    color: #950000;
}

@media (min-width: 500px) {
    #main-container {
        grid-template-columns: repeat(3, calc(100vw / 3));
        grid-template-rows: repeat(5, calc((100vw / 3) * 1.5));
    }

    .pict,
    .cell {
        border-radius: calc(100vw / (3 * 8));
    }

    .producto-ficha {
        font-size: 12px;
    }
}

@media (min-width: 700px) {
    #main-container {
        grid-template-columns: repeat(4, calc(100vw / 4));
        grid-template-rows: repeat(5, calc((100vw / 4) * 1.5));
    }

    .pict,
    .cell {
        border-radius: calc(100vw / (4 * 8));
    }

    .producto-ficha {
        font-size: 14px;
    }
}

@media (min-width: 1000px) {
    #main-container {
        grid-template-columns: repeat(5, calc(100vw / 5));
        grid-template-rows: repeat(5, calc((100vw / 5) * 1.5));
    }

    .pict,
    .cell {
        border-radius: calc(100vw / (5 * 8));
    }

    .producto-ficha {
        font-size: 16px;
    }

}

@media (min-width: 1500px) {
    #main-container {
        grid-template-columns: repeat(6, calc(100vw / 6));
        grid-template-rows: repeat(5, calc((100vw / 6) * 1.5));
    }

    .pict,
    .cell {
        border-radius: calc(100vw / (6 * 8));
    }

    .producto-ficha {
        font-size: 16px;
    }

}