@import url("normalize.css");

* {
    box-sizing: border-box;
    padding: 0;
    margin: auto;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    background-color: rgb(140, 140, 140);
    margin: auto;
    max-width: 600px;
  }
/*
========================================================================================================================
HEADER
========================================================================================================================
*/
.header-bar {
  background-color: #950000;
  width: 100%;
  height: 74px;
  max-width: 600px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
}

.header-circle {
  position: relative;
  background-image: url(/images/sportal_logo_000.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
  background-color: #950000;
  border-radius: 50%;
  width: 124px;
  height: 124px;
  left: -238px;
  top: 0px;
  cursor: pointer;
}
.circle-link{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top:0;
  left: 0;
  z-index: 1000;
}

.header-title {
  position: relative;
  top: -25px;
  left: 150px;
  font-size: 15px;
  color: #950000;
}
/*
========================================================================================================================
MAIN
========================================================================================================================
*/
main {
  width: 100%;
  max-width: 600px;
  font-weight: bold;
}

.form-abm {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  max-width: 600px;
  height: auto;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgb(240,240,240);
}

.spacer {
  background-color: rgb(240,240,240);
  height: 65px;
}

.labels {
  display: block;
  margin: 10px 0px 0px 50px;
  width: 510px;
  left: 0px;
}

.inputs {
  display: block;
  margin: 5px 0px 10px 50px;
  width: 510px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 50ms;
}

.inputs:hover {
  background-color: #f0f0f0;
}

.selects {
  display: block;
  margin: 0px 0px 10px 50px;
  width: 210px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 50ms;
}

.selects:hover {
  background-color: #f0f0f0;
}

.step-aside {
  display: flex;
  flex-direction: row;
}

.step-down {
  display: flex;
  flex-direction: column;
  height: 80px;
}

.step-down-half {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.step-down-desc {
  display: flex;
  flex-direction: column;
  height: 115px;
}

.errmsg {
  font-size: 14px;
  font-weight: bold;
  color: #950000;
  margin-left: 50px;
  margin-top: -10px;
}

.input-modelo {
  width: 210px;
}

.input-familia {
  width: 210px;
}

.input-desc {
  max-width: 510px;
  min-width: 510px;
  max-height: 60px;
  height: 60px;
}

.input-precio {
  width: 210px;
}

.label-inactive {
  margin: 20px 0px 0px -95px;
  width: 100px;
}

.input-inactive {
  margin: -15px 0px 0px 0px;
  width: 15px;
}

.grid-image {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(15, 25px);
  grid-template-areas:
    "label2 img2"
    "input2 img2"
    "error2 img2"
    "label3 img3"
    "input3 img3"
    "error3 img3"
    "label4 img4"
    "input4 img4"
    "error4 img4"
    "label5 img5"
    "input5 img5"
    "error5 img5"
    "label6 img6"
    "input6 img6"
    "error6 img6";
  justify-content: center;
  align-items: center;
  gap: 5px 5px;
  margin-top: 10px;
}

.label-image {
  grid-area: label2;
}

.input-image {
  grid-area: input2;
}

.image-image {
  grid-area: img2;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.label-image1 {
  grid-area: label3;
}

.input-image1 {
  grid-area: input3;
}

.image-image1 {
  grid-area: img3;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.label-image2 {
  grid-area: label4;
}

.input-image2 {
  grid-area: input4;
}

.image-image2 {
  grid-area: img4;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.label-image3 {
  grid-area: label5;
}

.input-image3 {
  grid-area: input5;
}

.image-image3 {
  grid-area: img5;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.label-image4 {
  grid-area: label6;
}

.input-image4 {
  grid-area: input6;
}

.image-image4 {
  grid-area: img6;
  border-radius: 10px;
  border: 1px solid black;
  max-width: 100px;
  max-height: 75px;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
}

.accept-button {
  background-color: #950000;
  color: #b0b0b0;
  border-radius: 15px;
  width: 140px;
  height: 40px;
  transition: color 250ms;
}

.delete-button {
  background-color: #950000;
  color: #b0b0b0;
  border-radius: 15px;
  width: 140px;
  height: 40px;
  transition: color 250ms;
}

.accept-button:hover {
  color: white;
}

.delete-button:hover {
  color: white;
}