.dashboardgrid{
    --lado:180px;
    --gap:17px;
    display: grid;
    height: 100%;
    grid-template-columns: var(--lado) var(--lado) var(--lado) var(--lado) var(--lado) 1fr;
    grid-template-rows: var(--lado) var(--lado) 17px 1fr;
    column-gap:  var(--gap);
    row-gap: var(--gap);
    padding: 85px var(--gap) var(--gap) 20px;
}
.dashboardgrid>.left{
    grid-column: 1/1;
    grid-row: 3/4;
    color:white;
    text-align: left;
    padding:0 10px;
}
.dashboardgrid>.left:hover, .dashboardgrid>.right:hover{
    color:#950000;
}

.dashboardgrid>.right{
    grid-column: 6/7;
    grid-row: 3/4;
    color:white;
    text-align: right;
    padding:0 10px;
}
.dashboardgrid>.bar{
    width: 100%;
    height: 100%;
    background-color: #707070;
    border-radius: 8px;
    grid-column: 1/7;
    grid-row: 3/4;
    padding:0 10px;
    font-size: 14px;
    font-weight: 700;
    color: white;
}